# J2EE_KTGK

./: README.md  pom.xml
src/main/java/com/clinic/appointment/: ClinicAppointmentApplication.java
src/main/java/com/clinic/appointment/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/clinic/appointment/controller/: AdminController.java  AppointmentController.java  AuthController.java  DoctorController.java  HomeController.java
src/main/java/com/clinic/appointment/entity/: Appointment.java  Department.java  Doctor.java  Patient.java  Role.java
src/main/java/com/clinic/appointment/repository/: AppointmentRepository.java  DepartmentRepository.java  DoctorRepository.java  PatientRepository.java  RoleRepository.java
src/main/java/com/clinic/appointment/service/: AppointmentService.java  CustomUserDetailsService.java  DepartmentService.java  DoctorService.java  PatientService.java  RoleService.java
src/main/resources/templates/admin/doctors/: form.html  list.html
src/main/resources/templates/appointment/: my-appointments.html  reschedule.html
src/main/resources/templates/auth/: register.html
src/main/resources/templates/doctors/: detail.html
